buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://litarvan.github.io/maven"
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile 'fr.theshark34.s-update:s-update:3.1.0-BETA'
    compile 'fr.litarvan:openlauncherlib:3.0.4'
    compile 'fr.litarvan:openauth:1.0.4'
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'fr.sebastien.criquet.application.Main'

    // minimal requirement for jfxNative-task
    vendor = 'Sébastien'
}